<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\Generate2DReflection.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\CSharpScripts\BlobShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\Generate2DReflection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>